<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CV Luana Rolon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            font-family: 'Gugi', cursive;
            backround: linear-gradient(to right, #lflbff, 4CAF50);
        }
        div{
            border: 2px dashed #lflbff;
            margin: 10px;
            padding: 5px 30px;
            border-radius: 15px;
            
        }
        img{
            width: 50px;
            float: left;
            border-radius: 50%;
        }
        div h3{
            font-family: 'Rubik', sans-serif;
        }
    </style>
    </head>
    
<body>

<div>
    <img src= "imagenes/icono_usuario.jpg")
    <h1>Luana Rolon</h1>
    <h2>Lic en Bioinformaatica / Ingenieria en Sistemas</h2>
</div>

<div>
    <h3>Datos Personales</h3>
    <p><span>Fecha de Nacimiento:</span> dd/mm/aaaa</p>
    <p><span>Email:</span> email@email.com</p>
</div>

<div>
    <h3>Formacion Academica</h3>
    <p><span>Carrera:</span> Ingeniería XXXXX</p>
    <p><span>Universidad:</span> Universidad Católica de Córdoba</p>
    <p><span>Año de Ingreso:</span> 2018</p>
</div>

<div>
    <h3>Cursos</h3>

    <div>
        <h4>Nombre Curso 1</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>

    <div>
        <h4>Nombre Curso 2</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>
</div>

</body>
</html>
